# hiber_support_xml_annot

./: README.md
study_04_spring_hibernate_hibernateTemplate/: pom.xml
study_04_spring_hibernate_hibernateTemplate/src/main/java/com/spinach/dao/impl/: LogDAOImpl.java  UserDAOImpl.java
study_04_spring_hibernate_hibernateTemplate/src/main/java/com/spinach/hibernate/: MyHibernateTemplate.java
study_04_spring_hibernate_hibernateTemplate/src/main/java/com/spinach/model/: Log.java
study_04_spring_hibernate_hibernateTemplate/src/main/java/com/spinach/service/: UserService.java
study_04_spring_hibernate_hibernateTemplate/src/main/resources/: beans.xml
study_05_spring_hibernate_hibernateTemplate_superDao/: pom.xml
study_05_spring_hibernate_hibernateTemplate_superDao/src/main/java/com/spinach/aop/: LogInterceptor.java
study_05_spring_hibernate_hibernateTemplate_superDao/src/main/java/com/spinach/dao/: LogDAO.java
study_05_spring_hibernate_hibernateTemplate_superDao/src/main/java/com/spinach/dao/impl/: LogDAOImpl.java  SuperDAO.java  UserDAOImpl.java
study_05_spring_hibernate_hibernateTemplate_superDao/src/main/java/com/spinach/service/: UserService.java
study_05_spring_hibernate_hibernateTemplate_superDao/src/main/resources/: beans.xml
study_05_spring_hibernate_hibernateTemplate_superDao/src/test/java/com/spinach/service/: UserServiceTest.java
study_06_spring_hibernate_hibernateDaoSupport/: pom.xml
study_06_spring_hibernate_hibernateDaoSupport/src/main/java/com/spinach/dao/impl/: SuperDAO.java  UserDAOImpl.java
study_06_spring_hibernate_hibernateDaoSupport/src/main/java/com/spinach/hibernate/: MyHibernateCallback.java
study_06_spring_hibernate_hibernateDaoSupport/src/main/java/com/spinach/service/: UserService.java
study_06_spring_hibernate_hibernateDaoSupport/src/main/resources/: beans.xml
study_06_spring_hibernate_hibernateDaoSupport/src/test/java/com/spinach/service/: UserServiceTest.java
